// task 1
// Напишите функцию, которая принимает массив чисел, 
// строк, булеан и верните тип каждого элемента.
// принимаем let arr = [1,2,3,4,”string”, “hello”, true, false]  

// const getType = (arr) => {
//      return arr.map ((el) => {
//         return typeof (el)
//      })
// }
// console.log(getType([1,2,3,4, 'string', 'hello', true, false]));

// task 2
// Напишите функцию, которая принимает строку и выводит индекс каждого 
// символа.

// const getIdx = (str) => {
//     return str.split('') .map((el, idx) => {
//         return idx
//     })
// }
// console.log(getIdx('Kanykey'));

// task 3
// напишите функцию которая принимает массив [1,2,3,4,5,6,7,8] и выводит “четное” 
// если число четное “нечетное” если число нечетное. Используйте тернарное выражение.
// ВЫВОД: ['нечетное', 'четное', 'нечетное', 'четное', 'нечетное', 'четное', 'нечетное', 'четное']

// const getOdd = (arr) => {
//     return arr.map((el) => {
//       return el = ( el % 2 === 0) ? 'четное' :  'нечетное'
//     })
// }
// console.log(getOdd([1,2,3,4,5,6,7,8]));


// task 4
// Вам дана переменная str = 'максимально ужасно'. Выведите в консоль первую букву каждого слова строки в верхний регистр.
// ВЫВОД: [ 'Максимально', 'Ужасно' ]

// let str = 'максимально ужасно'
// arr = str.split('')
// arr [0] = 'М'
// arr [12] = 'У'
// newStr = arr.join('') .split(' ')
// console.log(newStr);


// task 5
// Напишите функцию которая принимает массив ['мир', 'программирования'] и добовляет в него строку 'привет'
// ВЫВОД: ['привет', 'мир', 'программирования']

// const seyHi = (arr) => {
//     newArr = ['привет',...arr]
//     return (newArr)
// }
// console.log(seyHi(['мир', 'программирования']));
